body {
@import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap');

body {
  font-family: Georgia, serif;
}

:lang(ar) {
  font-family: 'Tajawal', sans-serif;
}
  direction: rtl;
  text-align: center;
  margin: 20px;
  line-height: 1.6;
  background-image: url("https://i.postimg.cc/QVGrKmQy/IMG-9265.jpg");
  background-size: contain;
  background-position: center;
  background-attachment: fixed;
}

section {
  background: rgba(255, 255, 255, 0.8);
  border: 0.5px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  margin: 20px auto;
  max-width: 400px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h2 {
  color: #6F0202;
  font-weight: bold;
  font-size: 40px;
  text-shadow:0px 1px 1px #FFFFFF
}

h3 {
  color: #00224B;
  font-style: normal;
  text-shadow:0px 0.5px 0.5px #889E73
}
h4 {
  color: #00224B;
  font-style: normal;
  text-shadow:0px 0px 0.5px #FFFFFF
}
label {
    font-size: 1.2em;
    color: #889E73;
    font-weight: bold;
  text-shadow:0px 0.5px 0.5px #2c3e50
}

input, select, button {
  margin: 5px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #aaa;
}

button {
  background: #6F0202;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #9C0101;
}

.result {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
}
  